name = Notification template feature
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = entity
dependencies[] = notification_template
dependencies[] = rules
dependencies[] = rules_condition_site_variable
features[features_api][] = api:2
features[rules_config][] = rules_email_activated
features[rules_config][] = rules_email_admin_created
features[rules_config][] = rules_email_blocked
features[rules_config][] = rules_email_no_approval_required
features[rules_config][] = rules_email_pending_approval
project path = sites/all/modules/notification_template/modules
